apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-kam-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCLFjYxzyx5G4w6+cmgZKCojPnA8q4daER2RwXSaPhizS5wQSGB+tUAjqpqdgklxbT143bgr3pnLLDO1fGjh7blIgXj1DZCmqxK0xI4KkstGR4LUhWATY8xHLTZaOnodRn8xQKn7uhZdkK2Buh0C9F0azPV6B8sOJ6dI6pA+82l2XvLgbwLajwtXolTGQNyqgHIH2uIKA1WoYxMMHti7zhoLGso5EVpGYdrV1pSh7wTtJfdcyU0NKwm/OaSkWusu6oKJPxHuGwiXFVuXLozI9vAamQVatmj+xhZpfzmGjotnmRXQ5fMeHi7LMDxO1srTiGdo6s37ebrzBWSFbC624AesxMIP6OvSAnVgOdf4P7mjGhdMI0zdoyEh/IQwMPsjCNe08jtlmbU39/qO6y4/jNaZULxSo9QKQ4LGUJ28s4y83IKIql9/3jvMIBobVGUlws4TdWJ6L5LYeq9T7p8Tn+x/2Dqhw+QWWvBRadUTayHfHGfiW2UbpeEVzBziYvWYuLOLQgAl5Ps2wv0zlk7bOXyap8fcVlzgf9IsiGEelJo8MSr3+vj28EFPpRaxnzz0fimJIWmQPC79CoDCAfylxiJ3sAUrooufHhkOI81Yf58aYHOgiTr4cvm3RVSFg0hoWbACRBWrx+0MQOf4ACM1iU7vWjiFIfjj2pPGKQ38GLiaDywjgB5kEXPdTyg4x2WUQ4HLUkyWzI9TSTt80aEqqM5Br2gyw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-kam-service
      namespace: cicd
    type: Opaque
